spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=starlight96@
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/salendar?autoReconnect=true&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
